# The following file contains the cluster instance configurations for docker to build upon #
# Syntax: name_of_instance,docker_master_image,network_bridge_interface,ip_address
nlb,nlb,docker0,172.17.42.11
www1,www,docker0,172.17.42.21
www2,www,docker0,172.17.42.22
www3,www,docker0,172.17.42.23
www4,www,docker0,172.17.42.24
